function prompt_mike_pwd {
  local pwd="${PWD/#$HOME/~}"

  if [[ "$pwd" == (#m)[/~] ]]; then
    _prompt_mike_pwd="$MATCH"
    unset MATCH
  else
    _prompt_mike_pwd="${${${${(@j:/:M)${(@s:/:)pwd}##.#?}:h}%/}//\%/%%}/${${pwd:t}//\%/%%}"
  fi
}

function prompt_mike_precmd {
  prompt_mike_pwd

  if (( $+functions[git-info] )); then
    git_status=git-info
  fi
  $git_status
}

function prompt_mike_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  # Load required functions.
  autoload -Uz add-zsh-hook

  # Add hook for calling git-info before each command.
  add-zsh-hook precmd prompt_mike_precmd

  # Set git-info parameters.
  zstyle ':prezto:module:git:info' verbose 'yes'
  zstyle ':prezto:module:git:info:branch' format '%F{green}%b%f'
  zstyle ':prezto:module:git:info:clean' format ' %F{green}✔%f'
  zstyle ':prezto:module:git:info:dirty' format ' %F{red}✗%f'
  zstyle ':prezto:module:git:info:keys' format \
    'prompt' ' %F{green}(%f$(coalesce "%b" "%p" "%c")${git_info[rprompt]}%s%F{green})%f' \
    'rprompt' '%C%D'

  # Define prompts.
  #PROMPT='%F{blue}%n%f%F{red}@%F{red}%m$f %F{blue}%~${(e)git_info[prompt]}> '
  PROMPT='%F{blue}%n%f%F{red}@%F{red}%m$f %F{blue}${_prompt_mike_pwd}${(e)git_info[prompt]}> '
  RPROMPT=''
  SPROMPT=''
}

prompt_mike_setup "$@"
